# pandora-arch

./: .gitignore  README.md  pom.xml
docs/: 单体服务部署指南.md  (+17 more)
pandora-api/: pom.xml
pandora-api/src/main/java/cn/pandora/interfaces/base/: BaseCrudController.java
pandora-api/src/main/java/cn/pandora/interfaces/config/: SwaggerConfig.java
pandora-api/src/main/java/cn/pandora/interfaces/handler/: GlobalExceptionHandler.java
pandora-api/src/main/java/cn/pandora/interfaces/rest/: AiController.java  AuthProxyController.java  FileController.java  UserController.java
pandora-api/src/main/java/cn/pandora/interfaces/rest/app/: AppMemberController.java
pandora-api/src/main/java/cn/pandora/interfaces/rest/system/: SysDeptController.java  SysMenuController.java  SysRoleController.java
pandora-application/: pom.xml
pandora-application/src/main/java/cn/pandora/application/ai/: AiService.java
pandora-application/src/main/java/cn/pandora/application/file/: FileService.java
pandora-application/src/main/java/cn/pandora/application/user/: UserApplicationService.java
pandora-application/src/main/java/cn/pandora/application/user/assembler/: UserAssembler.java
pandora-auth/: pom.xml
pandora-auth/src/main/java/cn/pandora/auth/: AuthServerApplication.java
pandora-auth/src/main/java/cn/pandora/auth/config/: AuthProperties.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  JacksonLegacyConfig.java
pandora-auth/src/main/java/cn/pandora/auth/controller/: AuthController.java
pandora-auth/src/main/java/cn/pandora/auth/handler/: AuthExceptionHandler.java
pandora-auth/src/main/java/cn/pandora/auth/init/: PasswordMigrationRunner.java
pandora-auth/src/main/java/cn/pandora/auth/model/: AuthUser.java  LoginRequest.java  LoginResponse.java  LoginType.java
pandora-auth/src/main/java/cn/pandora/auth/provider/: AuthProvider.java  SmsCodeAuthProvider.java  UsernamePasswordAuthProvider.java  WechatMiniProgramAuthProvider.java
pandora-auth/src/main/java/cn/pandora/auth/service/: AuthMemberService.java  AuthTokenService.java  AuthUserService.java  AuthenticationService.java  MemberAuthService.java  SmsService.java  SocialLoginService.java  WechatMiniProgramService.java
pandora-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
pandora-common/: pom.xml
pandora-common-cloud/: pom.xml
pandora-common-cloud/src/main/java/cn/pandora/cloud/config/: CloudAutoConfiguration.java  JacksonLegacyConfig.java  SentinelConfig.java
pandora-common/src/main/java/cn/pandora/common/annotation/: DataPermission.java  RequiresPermission.java  RequiresUserType.java
pandora-common/src/main/java/cn/pandora/common/base/: BaseEntity.java  PageQuery.java
pandora-common/src/main/java/cn/pandora/common/exception/: BusinessException.java  SystemException.java
pandora-common/src/main/java/cn/pandora/common/result/: PageResult.java  Result.java  ResultCode.java
pandora-common/src/main/java/cn/pandora/common/security/: DataScopeType.java  LoginUser.java  LoginUserHolder.java  TokenConstants.java  UserType.java
pandora-common/src/main/java/cn/pandora/common/util/: AssertUtils.java  BeanCopyUtils.java  DateUtils.java  IdGenerator.java  JsonUtils.java  SecurityUtils.java  ServletUtils.java
pandora-domain/: pom.xml
pandora-domain/src/main/java/cn/pandora/domain/event/: DomainEvent.java  DomainEventPublisher.java
pandora-domain/src/main/java/cn/pandora/domain/model/: AggregateRoot.java  Entity.java  ValueObject.java
pandora-domain/src/main/java/cn/pandora/domain/repository/: Repository.java
pandora-domain/src/main/java/cn/pandora/domain/user/: User.java  UserId.java  UserRepository.java  UserStatus.java
pandora-gateway/: pom.xml
pandora-gateway/src/main/java/cn/pandora/gateway/: GatewayApplication.java
pandora-gateway/src/main/java/cn/pandora/gateway/config/: CorsConfig.java  GatewayJwtProperties.java  JacksonConfig.java  RateLimitConfig.java  RateLimitRouteConfig.java
pandora-gateway/src/main/java/cn/pandora/gateway/constant/: GatewayConstants.java
pandora-gateway/src/main/java/cn/pandora/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
pandora-gateway/src/main/java/cn/pandora/gateway/handler/: GatewayExceptionHandler.java
pandora-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
pandora-infrastructure/: pom.xml
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/ai/: AiChatService.java  AiServiceFallback.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/base/: BaseCrudService.java  BaseDO.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/config/: AiAutoConfiguration.java  KafkaConfig.java  MinioConfig.java  MongoConfig.java  MybatisFlexConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/event/: SpringDomainEventPublisher.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/lock/: DistributedLockService.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/minio/: MinioFileService.java  MinioService.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/mq/: KafkaProducerService.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/security/: LoginUserFilter.java  PermissionAspect.java  PermissionCacheService.java  PermissionService.java  TokenBlacklistService.java
pandora-infrastructure/src/main/java/cn/pandora/infrastructure/system/: SysDeptService.java  SysMenuService.java  SysRoleService.java
pandora-service/: pom.xml
pandora-service/pandora-service-user/: pom.xml
pandora-service/pandora-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
pandora-start/: pom.xml
pandora-start/src/main/java/cn/pandora/: PandoraApplication.java
pandora-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema-h2.sql  schema.sql
(+37 files in other folders)
