<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.pandora</groupId>
        <artifactId>pandora-arch</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pandora-domain</artifactId>
    <name>DDD领域层</name>
    <description>领域模型、聚合根、值对象、领域事件、仓储接口</description>

    <dependencies>
        <dependency>
            <groupId>cn.pandora</groupId>
            <artifactId>pandora-common</artifactId>
        </dependency>
    </dependencies>

</project>
